{
  "name": "sanity-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sanity/code-input": "^4.1.1",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.10.1",
    "@types/node": "20.1.2",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.1",
    "framer-motion": "^10.15.1",
    "lightgallery": "^2.7.1",
    "next": "13.4.1",
    "next-sanity": "^4.3.2",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.10.1",
    "react-syntax-highlighter": "^15.5.0",
    "sanity": "^3.10.1",
    "sanity-plugin-iframe-pane": "^2.5.5",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4",
    "typewriter-effect": "^2.20.1"
  }
}
